<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, section, summary,
			time, mark, audio, video, html, body{
				margin: 0;
				padding: 0;
				border: 0;
				font: inherit;
				vertical-align: baseline;
				box-sizing: border-box;
			}
			ol, ul{
				list-style: none;
			}
			blockquote, q{
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after{
				content: '';
				content: none;
			}
			table{
				border-collapse: collapse;
				border-spacing: 0;
			}
			*, *:before, *:after,
			:host *, :host *:before, :host *:after{
				box-sizing: inherit;
			}
			pre{
				font-family: monospace, monospace;
				font-size: 1em;
			}
			b,
			strong{
				font-weight: bolder;
			}
			code,
			kbd,
			samp{
				font-family: monospace, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}
			small{
				font-size: 80%;
			}
			sub,
			sup{
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub{
				bottom: -0.25em;
			}

			sup{
				top: -0.5em;
			}
			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner{
				border-style: none;
				padding: 0;
			}
			button:-moz-focusring,
			[type="button"]:-moz-focusring,
			[type="reset"]:-moz-focusring,
			[type="submit"]:-moz-focusring{
				outline: 1px dotted ButtonText;
			}
			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button{
				height: auto;
			}
			[type="search"]{
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}
			[type="search"]::-webkit-search-decoration{
				-webkit-appearance: none;
			}
			button,
			[type="button"],
			[type="reset"],
			[type="submit"]{
				-webkit-appearance: button;
			}
			::-webkit-file-upload-button{
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}
			summary{
				display: list-item;
			}
			details{
				display: block;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			html{
				--border: 1px solid #ddd;
				--padding: 50px;
			}
			body{
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				padding:var(--padding);
			}
			.year{
				counter-reset: months;
				display: flex;
				height: calc(100vh - (2 * var(--padding)));
				width: 5400px;
			}
			.year > li{
				height: 620px;
				padding: 0 20px;
				position: relative;
			}
			.year li::before{
				font-size: 14px;
				counter-increment: months;
				content: "Month " counter(months);
				position: absolute;
				display: block;
				top: -26px;
				left: 21px;
			}
			.month{
				counter-reset: days;
				display: grid;
				justify-content: stretch;
				place-items: stretch;
				grid-template-columns: repeat(7, 1fr);
				grid-template-rows: repeat(5, 1fr);
				height: 100%;
				width: 1080px;
			}
			.month li{
				display: grid;
				place-items:center;
				align-content: center;
				border-top:var(--border);
				border-right:var(--border);
				padding: 20px 6% 0;
				font-size: 13px;
				text-align: center;
				position: relative;
			}
			.month li::before{
				font-size: 12px;
				counter-increment: days;
				content: counter(days);
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				padding: 5% 6%;
			}
			.month li:nth-child(7n+1){
				border-left: var(--border);
			}
			.month li:nth-child(1n+29){
				border-bottom: var(--border);
			}
			.month p{
				margin-bottom: 6px;
			}
			.mistfall{
				background: #efefef;
			}
			#current{
				background: #fcf9c7;
			}
		</style>
	</head>
	<body>
		<ol class="year">
			<!-- Month 1 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 2 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 3 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li>
						<p>Campaign start</p>
					</li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 4 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li id="current"></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li>
						<p>Meet with Aulina Malfanos</p>
					</li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li>
						<p>Paid through date at Patched Prow</p>
						<p>Meet with Lieutenant Gvelfi</p>
					</li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 5 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 6 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 7 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 8 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 9 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
			<!-- Month 10 -->
			<li>
				<ol class="month">
					<!-- Day 1 -->
					<li></li>
					<!-- Day 2 -->
					<li></li>
					<!-- Day 3 -->
					<li></li>
					<!-- Day 4 -->
					<li></li>
					<!-- Day 5 -->
					<li></li>
					<!-- Day 6 -->
					<li></li>
					<!-- Day 7 -->
					<li></li>
					<!-- Day 8 -->
					<li></li>
					<!-- Day 9 -->
					<li></li>
					<!-- Day 10 -->
					<li></li>
					<!-- Day 11 -->
					<li></li>
					<!-- Day 12 -->
					<li></li>
					<!-- Day 13 -->
					<li></li>
					<!-- Day 14 -->
					<li></li>
					<!-- Day 15 -->
					<li></li>
					<!-- Day 16 -->
					<li></li>
					<!-- Day 17 -->
					<li></li>
					<!-- Day 18 -->
					<li></li>
					<!-- Day 19 -->
					<li></li>
					<!-- Day 20 -->
					<li></li>
					<!-- Day 21 -->
					<li></li>
					<!-- Day 22 -->
					<li></li>
					<!-- Day 23 -->
					<li></li>
					<!-- Day 24 -->
					<li></li>
					<!-- Day 25 -->
					<li></li>
					<!-- Day 26 -->
					<li></li>
					<!-- Day 27 -->
					<li></li>
					<!-- Day 28 -->
					<li></li>
					<!-- Day 29 -->
					<li></li>
					<!-- Day 30 -->
					<li></li>
					<!-- Day 31 -->
					<li></li>
					<!-- Day 32 -->
					<li class="mistfall"></li>
					<!-- Day 33 -->
					<li class="mistfall"></li>
					<!-- Day 34 -->
					<li class="mistfall"></li>
					<!-- Day 35 -->
					<li></li>
				</ol>
			</li>
		</ol>
	</body>
</html>
